$grey-background-color: #212127
$blue-color: #1D14FF
$grey-color: #DCE4E7
$grey-dark-color: #BBB9B9
$grey-light-color: #A5B1B6
$white-color: #FFFFFF
$black-color: #000000
$red-color: #ff1414
$main-color: #3BAC2B
$green-color: #90d402
$green-dark-color: #27863F

$gilroy-font: Gilroy, sans-serif

$border-radius: 10px