@use 'variables'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap')

html
  box-sizing: border-box
  height: -webkit-fill-available

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container
  padding: 0 135px
  width: 100%

  @media (max-width: 768px)
    padding: 0 35px

.modal-wrapper
  width: 100%
  height: 100%
  position: fixed
  z-index: 900
  background: rgba(0,0,0,.3)
  display: flex
  justify-content: center
  align-items: center

::-webkit-scrollbar
  width: 8px
  height: 4px
::-webkit-scrollbar-track
  border-radius: 30px
  background: variables.$white-color
::-webkit-scrollbar-thumb
  background: variables.$main-color
  border-radius: 30px
  width: 8px

.rnc__notification-item--info
  background-color: variables.$blue-color !important
  border-left: 8px solid #0c078c !important

.rnc__notification-content
  font-family: variables.$jakarta-font, sans-serif

.hidden
  display: none !important

.ant-layout-header,
.ant-menu-dark .ant-menu-inline.ant-menu-sub
  background: variables.$white-color

.ant-layout,
.site-layout
  background: variables.$white-color

.ant-layout-header
  // max-height: 132px
  height: 132px
  padding: 0

.ant-layout-sider-zero-width-trigger
  background: none

.gamb-icon
    path
      transition: transform 0.25s

    &.active
      color: variables.$white-color

      path:nth-of-type(1)
        transform: rotate(45deg)
        transform-origin: -1px 3px

      path:nth-of-type(2)
        display: none

      path:nth-of-type(3)
        transform: rotate(-45deg)
        transform-origin: 0px 13px

.ant-back-top
  right: 25px
  bottom: 20px

.ant-btn-default:hover
  border-color: variables.$main-color
  color: variables.$main-color

.ant-btn-primary,
.ant-btn-primary:hover
  border-color: variables.$main-color
  background-color: variables.$main-color

.green-back
  position: relative
  z-index: 1

  &::after
    content: ''
    height: 50%
    width: 100%
    background: variables.$green-color
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
