@use '../../../commonStyles/variables'

.header-container
    height: 100%
    display: flex
    align-items: center

    &-row
        width: 100%
        height: 100%

.gamb-icon
    position: absolute
    z-index: 111
    cursor: pointer
    color: variables.$main-color

.header__left
    width: 100%

.header__right
    .city-block
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 15px

        p
            font-size: 12px
            line-height: 15px
            margin: 0

        &-change
            color: variables.$grey-dark-color
            cursor: pointer

@media (min-width: 768px)
    .gamb-icon
        display: none
