@use '../../../commonStyles/variables'

.application-modificator
    .ant-modal-content
        background-image: url('../../../assets/bg_form.png')
        background-size: 65%
        background-position: 115% 100%
        background-repeat: no-repeat

        .ant-modal-body
            padding: 0

        .modal-content-wrapper
            padding: 0 52px 10px

.application-modal
    &-form
        width: 50%

.application-title
    font-family: variables.$jakarta-font
    font-weight: 700
    font-size: 35px
    line-height: 35px
    margin: 20px 0 30px

.modal-title
    font-weight: 700
    font-size: 35px

.application-btn
    padding: 15px 60px
    font-size: 20px
    margin-top: 20px

.terms-link
    text-decoration: underline

@media (max-width: 768px)
    .application-modificator
        .ant-modal-content
            .modal-content-wrapper
                padding: 0

    .application-title
        font-size: 25px
        line-height: 30px
        text-align: center
        margin: 20px 0 30px

@media (max-width: 992px)
    .application-modificator
        .ant-modal-content
            background-image: none

    .application-modal
        &-form
            width: 100%
