@use '../../commonStyles/_variables'

.cities-page
    &-header
        .add-btn
            min-width: 130px
            padding: 10px 15px

.ant-select-dropdown.vacancies-select-list
    max-width: 360px
    background: none
    padding-left: 20px
    box-shadow: none

    .cities-select-dropdown
        background: variables.$white-color
        border-radius: 10px
        padding: 20px

    .add-list
        padding: 10px 35px
        margin: 20px auto 0
