@use '../../commonStyles/_variables'

.admin-container
    .ant-layout-sider,
    .ant-menu.ant-menu-light,
    .ant-layout-sider-trigger,
    .ant-menu-inline,
    .ant-menu-light .ant-menu-inline.ant-menu-sub
        background: variables.$main-color

    .ant-menu-light.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item-selected,
    .ant-menu.ant-menu-light .ant-menu-item-selected
        background-color: variables.$main-color

    .ant-menu-light .ant-menu-item-active,
    .ant-menu-light .ant-menu-item:hover
        color: variables.$white-color

    .ant-menu,
    .ant-menu-item-selected
        font-family: variables.$inter-font
        color: variables.$white-color

    .ant-menu-item-selected
        text-decoration: underline

        &::after
            display: none

    .ant-menu-submenu-popup
        display: none !important

    .ant-menu-inline
        .ant-menu-item
            background: variables.$main-color
            margin-top: 0
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 0

            .ant-menu-item-only-child
                padding-left: 60px !important

            .ant-menu-submenu-title
                margin: 0

            &::after
                display: none

            &:hover
                span
                    color: variables.$white-color
                    text-decoration: none

            @media (max-width: 768px)
                span
                    padding-left: 11px
                    
    .ant-layout-header
        height: 75px

    .layout-sidebar
        overflow: auto
        height: 100vh
        position: fixed
        left: 0
        top: 0
        bottom: 0
        z-index: 2
        transition: all .4s

    .sidebar
        &-content
            height: 85%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-top: 30px

            @media (max-width: 768px)
                padding-top: 50px

    .data-list
        margin-top: 20px

        &-item
            width: 100%
            margin-bottom: 15px

            &:last-child
                margin-bottom: 0

            &__name
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 25px
                color: variables.$black-color
                margin: 0

            &__btns
                display: flex
                justify-content: center

                svg
                    cursor: pointer
                    width: 20px
                    height: 20px

@media (min-width: 768px)
    .admin-container
        .container
            padding: 0 75px

@media (max-width: 768px)
    .admin-container
        .layout-sidebar
            z-index: 100

        .sidebar-overlay
            position: absolute
            height: 100vh
            left: 0
            top: 0
            bottom: 0
            right: 0
            z-index: 99
            background: variables.$black-color
            opacity: .5
