@use '../../../commonStyles/variables'

.application-block
    background-color: variables.$grey-color
    background-image: url('../../../assets/bg_form.png')
    background-size: 65%
    background-position: 115% 100%
    background-repeat: no-repeat
    padding: 48px 0

    &-form
        width: 50%

.application-title
    font-family: variables.$gilroy-font
    font-weight: 700
    font-size: 35px
    line-height: 35px
    margin: 20px 0 30px

.modal-title
    font-weight: 700
    font-size: 35px

.application-btn
    padding: 15px 60px
    font-size: 20px
    margin-top: 20px

.terms-link
    text-decoration: underline

.city-select
    .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input
        position: relative
        top: 12px
        left: 7px

@media (max-width: 768px)
    .application-title
        font-size: 25px
        line-height: 30px
        text-align: center
        margin: 20px 0 30px

    .application-btn
        margin: 20px auto 0

@media (max-width: 992px)
    .application-block
        background-image: none

        &-form
            width: 100%
