@use '../../commonStyles/variables'

.page-title
    width: 100%
    text-align: left

    h1
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        color: variables.$black-color
