@use '../../../commonStyles/variables'

.app-modal
    .ant-modal-content
        background-color: variables.$grey-color
        border-radius: 20px

        .modal-content-wrapper
            padding: 0 52px 34px

            @media (max-width: 768px)
                padding: 0
                padding-bottom: 15px

            &.noPadding
                padding: 0

    .ant-modal-close-x
        color: variables.$black-color

    .ant-modal-header
        background: variables.$grey-color
        border: none
        border-radius: 20px

        .ant-modal-title
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 500
            font-size: 30px
            line-height: 30px
            color: variables.$black-color
            text-align: center
            margin-top: 39px

            @media (max-width: 768px)
                margin-top: 20px

    .modal-notification
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: variables.$border-radius
        padding: 30px 0

        &__message,
        &__description
            text-align: center
            font-family: variables.$gilroy-font
            font-style: normal

        &__message
            max-width: 70%
            margin-bottom: 0
            font-weight: 600
            font-size: 25px
            line-height: 30px
            color: variables.$black-color

            &.error
                color: variables.$red-color

        &__description
            max-width: 85%
            margin-top: 75px
            font-weight: 400
            font-size: 25px
            line-height: 30px
            color: #F6F7F1

        @media (max-width: 992px)
            &__message
                max-width: 90%
                font-size: 20px
                line-height: 27px

            &__description
                max-width: 90%
                font-size: 22px
                line-height: 30px
                margin-top: 15px
