@use '../../../commonStyles/variables'

.vacancy
    background-color: variables.$grey-color //#D9D9D9
    border-radius: variables.$border-radius
    width: 100%
    color: variables.$black-color
    font-family: variables.$jakarta-font
    font-style: normal

    &-img
        background: variables.$green-dark-color
        border-radius: variables.$border-radius
        height: 360px

        img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: variables.$border-radius

    &-content
        padding: 25px 30px

        .title
            font-weight: 700
            font-size: 30px
            line-height: 38px
            margin-bottom: 30px

        .description
            margin-bottom: 30px

            &-list
                list-style-type: none
                position: relative
                padding-left: 25px
                margin-bottom: 20px

            &-item,
            &-salary
                font-size: 13px
                line-height: 16px

            &-item
                font-weight: 400
                margin-bottom: 20px

                &:last-child
                    margin-bottom: 0

                &::before
                    content: '',
                    display: block
                    position: absolute
                    transform: translateY(25%)
                    left: 0
                    width: 12px
                    height: 12px
                    border: 2px solid variables.$main-color
                    border-radius: 50%

            &-salary
                font-weight: 700
                padding-left: 25px

    &-btn
        padding: 15px 70px
        font-size: 18px
        margin: 0 auto
        text-align: center

        @media (max-width: 576px)
            padding: 15px 45px
