@use '../../commonStyles/variables'

.date-picker
    .ant-picker
        width: 100%
        padding: 0

        .ant-picker-input
            & > input
                width: 100%
                background: variables.$white-color
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 400
                font-size: 25px
                line-height: 30px
                color: variables.$black-color
                border: 1px solid variables.$white-color
                padding: 27px
                border-radius: 10px

        .ant-picker-range-separator
            background: variables.$white-color
            border: 0.5px solid variables.$white-color

            .ant-picker-separator
                display: none

        .ant-picker-active-bar
            display: none

        .ant-picker-suffix
            display: none

        .ant-picker-clear
            color: variables.$white-color
            background: none
