@use '../././../commonStyles/variables'

.landing
    width: 100%
    height: fit-content
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center

    &__banner
        width: 100%
        background: variables.$grey-color

        &__container
            width: 100%

        &__title
            color: variables.$black-color
            font-family: variables.$inter-font
            font-weight: 600
            font-size: 50px
            line-height: 61px
            max-width: 400px

        &__subtitle
            color: variables.$black-color
            font-family: variables.$inter-font
            font-size: 20px
            line-height: 30px
            font-weight: 400
            margin: 20px 0

        &__btn
            padding: 15px 50px
            font-size: 20px

        &__background
            margin-left: 20px

            img
                width: 100%
                object-fit: cover

        @media (max-width: 992px)
            &__container
                &.container
                    padding: 0

            &__background
                margin-left: 0
                margin-top: 20px

            &__content
                text-align: center

            &__title
                max-width: none
                margin: 0
                margin-top: 45px
                font-size: 40px
                line-height: 45px

            &__btn
                margin: 0 auto

        @media (max-width: 576px)
            &__title
                font-size: 30px
                line-height: 35px

            &__btn
                padding: 15px 30px

    &__row-panel
        height: fit-content
        width: 100%
        box-sizing: border-box
        padding: 70px 0

        display: flex
        flex-direction: column
        align-items: center

        @media (max-width: 576px)
            padding: 69px 0 82px 0

        .block-title
            margin-bottom: 76px
            font-family: variables.$inter-font
            font-style: normal
            font-weight: 400
            font-size: 35px
            line-height: 42px

        &.mainpage_steps
            background: variables.$main-color

            .block-title
                color: variables.$white-color
                font-weight: 700
                text-align: center

        &.mainpage_properties
            align-items: flex-start

            .block-title
                color: variables.$black-color
                max-width: 650px

        &.mainpage_terms
            .block-title
                color: variables.$black-color
                font-weight: 700
                margin-bottom: 40px

                &.mobile
                    display: none

                @media (max-width: 992px)
                    &.desktop
                        display: none

                    &.mobile
                        display: block

            .block-img
                width: 100%
                border-radius: 10px

                @media (max-width: 992px)
                    margin-bottom: 15px

            .list
                list-style-type: none

            .list-item
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 30px
                color: variables.$black-color
                margin-bottom: 10px

                &:last-child
                    margin-bottom: 0

                &::before
                    content: '',
                    display: block
                    position: absolute
                    transform: translateY(70%)
                    left: 0
                    width: 18px
                    height: 13px
                    background: url('../../assets/marker.svg')
                    background-repeat: no-repeat

        &.mainpage_vacancies
            .block-title
                color: variables.$black-color
                font-weight: 700
                text-align: center

        &_item
            display: flex
            flex-direction: column
            align-items: center

            @media (max-width: 992px)
                flex-direction: row
                justify-content: space-between

                .icon
                    flex: 0 0 35% !important
                    width: 100%
                    justify-content: center

                .title
                    text-align: left !important
                    flex: 0 0 60% !important
                    width: 100%

            .icon
                margin-bottom: 26px
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 400
                font-size: 60px
                line-height: 76px
                text-align: center
                color: variables.$white-color

            .title
                position: relative
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 30px
                color: variables.$white-color
                max-width: 330px
                text-align: center

            p.title
                color: variables.$black-color
                max-width: 200px

                .icon
                    margin-bottom: 20px
                    svg
                        width: 80px

                .title
                    font-size: 18px
                    line-height: 23px
                    margin-bottom: 45px

    .block-title
        @media (max-width: 576px)
            font-size: 32px
            line-height: 37px
            margin-bottom: 30px
