@use '../../../commonStyles/variables'

.admin-modal
    .ant-modal-content,
    .ant-modal-header
        background-color: variables.$main-color

    .ant-modal-header
        .ant-modal-title
            color: variables.$white-color
            font-weight: 700

.admin-modal
    &-element
        input,
        textarea
            padding: 15px 20px !important
            font-size: 15px
            line-height: 18px

        .ant-select .ant-select-selector
            padding: 9px 50px 9px 20px !important

            .ant-select-selection-item,
            .ant-select-multiple .ant-select-selection-item,
            .ant-select-selection-placeholder
                font-size: 15px
                line-height: 18px

    .admin-modal-btn
        padding: 10px 35px

    .add-btn
        background: #086720 //variables.$green-dark-color
        border-color: #086720
        margin-left: 15px

.admin-title
    font-family: variables.$gilroy-font
    font-weight: 700
    font-size: 35px
    line-height: 35px
    margin: 50px 0

.checkbox-text
    font-family: variables.$gilroy-font
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #685F5F

.admin-btn
    padding: 15px 60px
    font-size: 20px
    margin-top: 20px
