@use '../../commonStyles/variables'

.form-checkbox
    .checkbox-text
        font-family: variables.$inter-font
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #685F5F

    .ant-checkbox-checked
        .ant-checkbox-inner
            background-color: variables.$main-color
            border-color: variables.$main-color

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner
        border-color: variables.$main-color

    .ant-checkbox-checked::after
        border: 1px solid variables.$main-color
