@use '../../commonStyles/variables'

.footer
    background-color: variables.$main-color
    padding: 30px 0

    &-text, &-text a
        max-width: 450px
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 20px
        margin: 0

        a
            color: variables.$white-color
            text-decoration: none

            &:hover
                color: variables.$white-color
                text-decoration: underline
