@use '../../commonStyles/_variables'

.icon
    display: flex
    align-items: center

    &-notifications
        height: 100%
        cursor: pointer

.form
    &-element
        &__label
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: variables.$white-color

.main-container
    color: variables.$white-color

.layout-header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1

@media (max-width: 992px)
    .layout-header
        z-index: 100
