@use '../../commonStyles/_variables'

.login-page
    background: variables.$main-color
    height: 100vh
    width: 100vw

.login-container
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.login-form
    max-width: 360px

.login-element
    input, textarea
        padding: 15px 20px
        font-size: 15px
        line-height: 18px

.login-btn
    font-size: 12px
    padding: 5px 18px

