@use '../../commonStyles/variables'

.file-input
    width: 100%

    @media (max-width: 640px)
        width: 100%
        
    &__title
        margin-bottom: 12px
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &__formats
        max-width: 170px
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: variables.$grey-color

    &__row
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        border: 1px solid variables.$grey-color
        margin-bottom: 20px
        height: 180px
        box-sizing: border-box
        width: 180px
        background: variables.$white-color
        border-radius: variables.$border-radius

        &.banner
            width: 100%
            height: 120px

        &.bigSize
            width: 100%
            height: 330px

        &.transparent
            background: none

        &__image
            width: 100%
            height: 100%
            border-radius: variables.$border-radius
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            
            img
                object-fit: cover
                width: 100%
                height: 100%
        &__button
            position: absolute
            width: 100%
            height: 100%

            input
                position: absolute
                width: 100%
                height: 100%
                opacity: 0
                z-index: 21

        &__back
            position: absolute
            top: 0
            width: 100%
            height: 100%
            transition: all .4s ease
            display: flex
            align-items: center
            justify-content: center
            display: flex
            flex-direction: column
            align-items: center
            font-family: variables.$gilroy-font
            color: variables.$white-color
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 18px
