@use '../../commonStyles/_variables'

.main-container
    color: variables.$white-color

    .bordered-header
        .header-container
            &-row
                border-bottom: 1px solid variables.$grey-dark-color

.layout-header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1