@use '../../commonStyles/variables'

.empty-block
    margin: 15px auto

    .ant-empty-description
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 25px
        color: variables.$black-color
