@use '../../../commonStyles/variables'

.main-logo
    display: flex
    align-items: center
    cursor: pointer

    img
        width: 226px

        @media (max-width: 576px)
            width: 171px

    &.mini 
        img
            width: 75px

        //  @media (max-width: 576px)
        //     width: 171px
