@use '../../commonStyles/variables'

.selectInput
    width: 100%

    &__label_wrapper
        display: flex
        align-items: center

    &__label
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: variables.$black-color

    &__description
        margin-top: 10px
        margin-bottom: 0
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 22px
        color: variables.$grey-color

    .ant-select,
    .ant-select:not(.ant-select-customize-input)
        width: 100%

        &:focus-visible
            outline: none

        .ant-select-selector
            width: 100%
            height: auto
            background-color: variables.$white-color
            border: 1px solid variables.$grey-color
            border-radius: 10px
            padding: 13px 18px

        .ant-select-arrow
            color: variables.$black-color
            padding-right: 20px

        input
            color: variables.$black-color

    .ant-select:not(.ant-select-disabled):hover
        .ant-select-selector
            border-color: variables.$black-color !important

    .ant-select-selection-placeholder
        color: variables.$grey-light-color

    .ant-select-selection-item,
    .ant-select-multiple .ant-select-selection-item
        color: variables.$black-color
        background: none
        border: none
        padding: 0
        
    .ant-select-selection-item,
    .ant-select-multiple .ant-select-selection-item,
    .ant-select-selection-placeholder
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 400
        line-height: 25px
        font-size: 15px

        .ant-select-selection-item-remove
            display: none

    .ant-select-single.ant-select-open
        .ant-select-selection-item
            color: variables.$white-color
