@use '../../commonStyles/variables'

.base-button
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: fit-content
    background: transparent
    color: variables.$white-color
    background: variables.$main-color
    border: 1px solid variables.$main-color
    font-family: variables.$jakarta-font
    font-style: normal
    line-height: 20px
    border-radius: 10px
    cursor: pointer
    transition: all .4s ease

    &:hover
        -webkit-box-shadow: 0px 0px 4px 2px variables.$main-color
        box-shadow: 0px 0px 4px 2px variables.$main-color

    &__icon
        margin-left: 5px

    &.disabled
        background: variables.$grey-color !important
        border-color: variables.$grey-color !important
        pointer-events: none

        &:hover
            -webkit-box-shadow: 0px 0px 4px 2px variables.$grey-color
            box-shadow: 0px 0px 4px 2px variables.$grey-color

    &.redButton
        background: variables.$red-color
        border-color: variables.$red-color
        
        &:hover
            -webkit-box-shadow: 0px 0px 4px 2px variables.$red-color
            box-shadow: 0px 0px 4px 2px variables.$red-color

    &.blackButton
        background: variables.$black-color
        border-color: variables.$black-color
        
        &:hover
            -webkit-box-shadow: 0px 0px 4px 2px variables.$black-color
            box-shadow: 0px 0px 4px 2px variables.$black-color

            
