@use '../../commonStyles/variables'

.phone-input
    .antd-country-phone-input
        padding: 25px
        border-radius: 10px

        .ant-input
            font-size: 25px
            line-height: 30px
            background: variables.$white-color
            font-family: variables.$jakarta-font
            color: variables.$black-color
            font-weight: 400
            box-sizing: border-box

        .ant-select-selection-item
            font-size: 25px
            line-height: 30px
            font-family: variables.$jakarta-font
